# crowd-standalone-2d-viewer---6point

./: .gitignore  pom.xml
src/main/java/com/infiniq/ams/standalone/: ServletInitializer.java  StandaloneApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/message/: message_ask_en.properties  message_ask_ja.properties  message_ask_ko.properties  message_ask_vi.properties  message_client_en.properties  message_client_ja.properties  message_client_ko.properties  message_collect_en.properties  message_collect_ja.properties  message_collect_ko.properties  message_collect_vi.properties  message_common_en.properties  message_common_ja.properties  message_common_ko.properties  message_common_vi.properties  message_export_en.properties  message_export_ja.properties  message_export_ko.properties  message_export_vi.properties  message_login_en.properties  message_login_ja.properties  message_login_ko.properties  message_login_vi.properties  message_main_en.properties  message_main_ja.properties  message_main_ko.properties  message_main_vi.properties  message_member_en.properties  message_member_ja.properties  message_member_ko.properties  message_member_vi.properties  message_point_en.properties  message_point_ja.properties  message_point_ko.properties  message_point_vi.properties  message_progress_en.properties  message_progress_ja.properties  message_progress_ko.properties  message_progress_vi.properties  message_project_en.properties  (+23 more)
src/main/resources/static/: index.html
src/main/resources/static/css/: expert.css  expertAnnotation.css  guide-editor.css  imageTool.css  reviewImage.css  style.css
src/main/resources/static/css/lib/: material-icons.css
src/main/resources/static/css/tool/: guide-editor.css  imageToolConfig.css  material-icons.css  reviewImage.css
src/main/resources/static/css/tool/image/: dataViewImage.css  expertAnnotation.css  multiWorkImage.css  paint.css  reviewImageObject.css  reviewObjectCheck.css
src/main/resources/static/css/tool/lidar2/: modal.css  style.css
src/main/resources/static/fonts/: font.css
src/main/resources/static/images/: logo.json
src/main/resources/static/js/: aistudio.chart.js  common.js  imageTool.js  log.js  standalone.js
src/main/resources/static/js/tool/: chatting.js  common.js  log.js  pre_loader_image_review.js  pre_loader_lidar_tool.js  render_3d.js  workImage.js
src/main/resources/static/js/tool/image/: classCheckImage.js  custom_tags.js  dataViewImage.js  multiPaint.js  objectCheckImage.js  reviewImage.js  reviewImageOld.js  sumUp.js  workImage.js
src/main/resources/static/js/tool/lidar2/: changeCuboide.js  changeCuboideList.js  changeCylinder.js  changeObjectList.js  changePcdList.js  changeSvgList.js  changeSvgPosition.js  changeSvgSize.js  classPopUpUI.js  controlAreaRect.js  controlMainCamera.js  controlPopUp.js  controlRGBCamera.js  copyPasteObjects.js  cuboide.js  cylinder.js  deleteCuboide.js  deleteObject.js  deleteSelectedCuboides.js  deleteSelectedObjects.js  dimensionPopUpUI.js  findObject.js  findPcdPoints.js  getBox3.js  getPointer.js  hotkeyUI.js  init.js  initSvgViewer.js  loadAssets.js  makeCuboideForOnlyRect.js  makeCuboideList.js  makeExistData.js  makeFrameList.js  makeGuideBox.js  makeObjectList.js  makePcdData.js  makeSvg.js  makeSvgIcon.js  makeTags.js  makeTaskData.js  (+39 more)
src/main/resources/static/lib/jquery/: jquery.minicolors.css  jquery.minicolors.min.js
src/main/resources/static/scss/: style.scss
src/main/resources/static/scss/components/: _button.scss  _input.scss  _layer.scss  _message.scss  _modal.scss  _notepad.scss  _radio.scss  _searchArea.scss  _selectbox.scss  _tab.scss  _table.scss  _textarea.scss  _tooltip.scss  _user.scss
src/main/resources/static/scss/helpers/: _mixin.scss  _reset.scss  _variable.scss
src/main/resources/static/scss/layouts/: _base.scss  _footer.scss  _header.scss
src/main/webapp/WEB-INF/taglibs/: aistudio.tld
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/tool/: tool.jsp  tool2d.jsp
src/main/webapp/WEB-INF/views/view/: blankGuide.jsp  dataDetail.jsp  dataSelector.jsp  loadingGuide.jsp
(+53 files in other folders)
